.board {
  display: flex;
  padding: 16px;
  flex-flow: wrap;
}

.add-new-button {
  margin-left: 20px;
}

.tabs {
  width: 280px;
  margin: 0 20px 20px 0;
  background: rgba(0, 0, 0, 0.03);
  height: fit-content;
}

.mat-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-icon {
  opacity: 0.5;
  cursor: pointer;
}

.delete-icon:hover {
  opacity: 1;
}

.add-new-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items {
    min-height: 46px;
    padding-bottom: 30px;
}

.item {
  padding: 10px 10px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.item > .delete-icon {
  visibility: hidden;
}

.item:hover > .delete-icon {
  visibility: visible;
}

.mat-card-content {
  margin-top: 20px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item.cdk-drop-list-dragging .tabs:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
    background: #ccc;
    min-height: 46px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    margin: 5px 0;
  }
  